MONGODB_URI=mongodb+srv://navneet:1234@cluster0.ajqdrog.mongodb.net/mern_crud?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123
PORT=5000

# MONGO_URI=mongodb+srv://navneet:1234@cluster0.ajqdrog.mongodb.net/mern_crud?retryWrites=true&w=majority
#    JWT_SECRET=secretkey
#    PORT=5000